<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="gallery/IMG_03.jpeg" type="image/jpeg">
        <title>South Korea</title>
        <style>
            .dream-preview-images{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .dream-preview-images-item{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .dream-preview-images-item img{
                width: 100%;
                height: auto;
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            .dream-preview-text{
                background-color: #ffe9f6;
                padding: 15px;
                border-radius: 16px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 3px 0 10px 0;
            }

            .dream-preview-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 0; 
                margin: 10px 0; 
            }

            .places-text{
                padding: 15px;
                border-radius: 16px;
                margin: 3px 0 10px 0;
            }
            
            .media-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .media-container img {
                width: 550px;
                height: 300px;
                object-fit: cover;
                margin: 30px 0 2px 0;
                border-radius: 10px;
            }

            .places-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 50px; 
                margin: 10px 0;
            }
            .places-box {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                background-color: #ffe9f6;
                padding: 5px;
                margin: 3px 0 10px 0;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 100%;
                margin-bottom: 10px;
                margin-top: 12px;
            }

            section{
                margin: 0 20%;
            }

            
        </style>
    </head>
    <body>
        <nav id="nav_style">
            <ul id="ul_style">
                <li><a href="index.html" id="nav_a_style">Home</a></li>
                <li><a href="biography_page.html" id="nav_a_style">Biography</a></li>
                <li><a href="skills_page.html" id="nav_a_style">Skills</a></li>
                <li><a href="resume_page.html" id="nav_a_style">Resume</a></li>
                <li><a href="gallery_page.html" id="nav_a_style">Photo Gallery</a></li>
                <li><a href="media_page.html" id="nav_a_style">My Media</a></li>
                <li><a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a></li>
                <li><a href="bucket_list_page.html" id="nav_a_style">Bucket List</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <div class="dream-preview-container">
                    <h1 id="childhood_paragraph_title" style="font-size: xxx-large; text-align: center;">South Korea</h1>

                    <div class="dream-preview-images">
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/korea1.jpg">
                              <img src="places/korea1.jpg" alt="Image 1" title="Myeongdong Shopping Street">
                            </a>
                              <div class="dream-preview-text">
                                <p> Myeongdong Shopping Street is one of the top spots I’m excited to visit in Seoul. It’s a vibrant hub for shopping, food, and culture.
                                    As someone who loves exploring unique fashion and trying new snacks, who loves kpop merch this is the perfect destination.
                                    From trendy boutiques and beauty stores to street vendors selling delicious treats like tteokbokki and hotteok, I really want
                                    imagine myself wandering through the streets, discovering new styles, and indulging in tasty Korean snacks. The lively atmosphere and
                                    to taste the reall korean foods, and try their skin care products and I can’t wait to experience it firsthand.</p>
                            </div>
                        </div>
                          
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/korea2.jpg">
                              <img src="places/korea2.jpg" alt="Image 2" title="N Seoul Tower">
                            </a>
                              <div class="dream-preview-text">
                                <p> I have always seen this place in K-Drama that always has a slow motion scenes, N Seoul Tower is another place that’s high on my list of must-visits. The tower offers stunning views of the entire city of Seoul,
                                    especially at night when the city lights are sparkling. I’ve seen so many videos of the tower and the “locks of love” hanging around it,
                                    and I am very curious of this place in person. Whether it’s enjoying the breathtaking views, taking a scenic cable car ride up, or simply
                                    spending time with loved ones. N Seoul Tower gives a peaceful yet exciting escape from the city hustle. It’s definitely a place I’d
                                    love to visit to capture the essence of Seoul from above.</p>
                            </div>
                        </div>
                        
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/korea3.jpg">
                              <img src="places/korea3.jpg" alt="Image 3" title="Gyeongbokgung Palace">
                            </a>
                              <div class="dream-preview-text">
                                <p> This Gyeongbokgung Palace is a place that I am really looking forward to visiting, as it’s a rich piece of Korean history and culture, and because of
                                    I really like watching any historical Korean Drama. The palace is grandeur and the traditional architecture are captivating, and I’m fascinated by its deep cultural significance.
                                    Also, I really want to experience of wearing their Traditional Clothes which is the Hanbok while roaming around the palace and taking photos of it. As someone who appreciates history, Gyeongbokgung Palace offers a glimpse into Korea’s royal past, and I can’t wait
                                    to immerse myself in its ancient beauty and grandeur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="places-box">
                    <div class="media-container">
                        <a target="_self" href="places/koreamap.png">
                            <img src="places/koreamap.png" alt="Image" title="Japan Map">
                        </a>
                    <div class="places-text">
                        <h2>HOW TO GET THERE</h2>
                        <p>To travel from the Philippines to South Korea, you'll need a valid passport and a tourist visa unless you're from a
                            visa-exempt country. You may also need a negative COVID-19 test, depending on current regulations. Once in South Korea,
                            getting to Myeongdong Shopping Street is easy via the subway (Line 4, Myeongdong Station). From Myeongdong, you can reach
                            N Seoul Tower by taking a short bus ride or a cable car from the base of Namsan Mountain. After visiting N Seoul Tower,
                            Gyeongbokgung Palace is accessible by subway (Line 3, Gyeongbokgung Station).</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section >
            <div class="goto-top-navigator-container">
                <div class="goto-top-navigator-item">
                    <a href="#">
                        <img style="height: 24px; width: auto;" src="top-arrow-5-svgrepo-com.svg" alt="" srcset="">
                        <p> Go Top</p>
                    </a>
                </div>
            </div>
        </section>    
    </body>
</html>