<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="gallery/IMG_03.jpeg" type="image/jpeg">
        <title>Canada</title>
        <style>
            .dream-preview-images{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .dream-preview-images-item{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .dream-preview-images-item img{
                width: 100%;
                height: auto;
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            .dream-preview-text{
                background-color: #ffe9f6;
                padding: 15px;
                border-radius: 16px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 3px 0 10px 0;
            }

            .dream-preview-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 0; 
                margin: 10px 0; 
            }

            .places-text{
                padding: 15px;
                border-radius: 16px;
                margin: 3px 0 10px 0;
            }
            
            .media-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .media-container img {
                width: 550px;
                height: 300px;
                object-fit: cover;
                margin: 30px 0 2px 0;
                border-radius: 10px;
            }

            .places-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 50px; 
                margin: 10px 0;
            }
            .places-box {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                background-color: #ffe9f6;
                padding: 5px;
                margin: 3px 0 10px 0;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 100%;
                margin-bottom: 10px;
                margin-top: 12px;
            }

            section{
                margin: 0 20%;
            }

            
        </style>
    </head>
    <body>
        <nav id="nav_style">
            <ul id="ul_style">
                <li><a href="index.html" id="nav_a_style">Home</a></li>
                <li><a href="biography_page.html" id="nav_a_style">Biography</a></li>
                <li><a href="skills_page.html" id="nav_a_style">Skills</a></li>
                <li><a href="resume_page.html" id="nav_a_style">Resume</a></li>
                <li><a href="gallery_page.html" id="nav_a_style">Photo Gallery</a></li>
                <li><a href="media_page.html" id="nav_a_style">My Media</a></li>
                <li><a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a></li>
                <li><a href="bucket_list_page.html" id="nav_a_style">Bucket List</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <div class="dream-preview-container">
                    <h1 id="childhood_paragraph_title" style="font-size: xxx-large; text-align: center;">Canada</h1>

                    <div class="dream-preview-images">
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/canada1.jpg">
                              <img src="places/canada1.jpg" alt="Image 1" title="Ski Paradise">
                            </a>
                              <div class="dream-preview-text">
                                <p>
                                    <strong>Ski Paradise</strong> is Canada's most popular skiing destinations, often located in breathtaking mountain ranges
                                    like the Rocky Mountains and other notable areas across the country.
                                    Resorts like Whistler Blackcomb, Banff, and Mont-Tremblant offer world-class skiing, snowboarding, and snowshoeing.
                                    The terrain caters to all levels of skiers and snowboarders, from beginners to seasoned professionals.
                                    These areas provide more than just great slopes—they also offer picturesque alpine villages, luxury accommodations,
                                    après-ski activities, and stunning views of snow-capped mountains and valleys. Whether you're seeking adventure on the slopes or
                                    relaxation by a cozy fire, Ski Paradise in Canada promises an unforgettable winter getaway.
                                </p>
                            </div>
                        </div>
                          
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/canada2.jpg">
                              <img src="places/canada2.jpg" alt="Image 2" title="Toronto">
                            </a>
                              <div class="dream-preview-text">
                                <p>
                                    <strong>Toronto</strong> is Canada's largest and most diverse city, situated in the province of Ontario.
                                    Known for its vibrant multicultural atmosphere, it boasts iconic landmarks such as the CN Tower, 
                                    one of the tallest freestanding structures in the world. Toronto is home to an array of cultural attractions, 
                                    including museums like the Royal Ontario and the Art Gallery of Ontario, alongside lively 
                                    districts such as the Entertainment District, Kensington Market, and Queen Street West. The city’s skyline, 
                                    bustling waterfront, and thriving food scene make it a global metropolis, culture, commerce, 
                                    and education. Toronto is also famous for its professional sports teams, including the Toronto Raptors and the Toronto Maple Leafs.
                                </p>
                            </div>
                        </div>
                        
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/canada3.jpg">
                              <img src="places/canada3.jpg" alt="Image 3" title="Niagara Falls">
                            </a>
                              <div class="dream-preview-text">
                                <p>
                                    <strong>Niagara Falls</strong>, one of the most famous natural wonders in the world, is located on the border between Canada
                                    and the United States. The Canadian side of the falls, known as the Horseshoe Falls, is especially renowned 
                                    for its awe-inspiring beauty and grandeur. The falls cascade over 50 meters, creating a stunning spectacle of
                                    water, mist, and rainbows. Visitors flock to Niagara Falls to take boat tours like the famous Maid of the Mist,
                                    hike through lush surrounding parks, or view the falls from observation decks or the Skylon Tower. The falls are
                                    not only a marvel of nature but also a popular tourist destination, offering a range of activities from wine
                                    tasting in the nearby Niagara wine region to exploring the vibrant town of Niagara Falls.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="places-box">
                    <div class="media-container">
                        <a target="_self" href="places/canadamap.png">
                            <img src="places/canadamap.png" alt="Image" title="Canada Map">
                        </a>
                    <div class="places-text">
                        <h2>HOW TO GET THERE</h2>
                        <p> To travel from the Philippines to Canada, you’ll need a valid passport, a Canadian visa or an Electronic Travel Authorization (eTA)
                            if you're from a visa-exempt country, and proof of sufficient funds for your stay. You may also need a negative COVID-19 test,
                            depending on the current regulations. Once in Canada, to travel from Toronto to Niagara Falls, you’ll need a valid passport,
                            but no additional documentation is required for domestic travel. For skiing at Blue Mountain or other resorts, simply ensure you
                            have the appropriate ski gear, lift passes, and accommodations booked in advance. Always check the latest travel requirements
                            before your trip.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section >
            <div class="goto-top-navigator-container">
                <div class="goto-top-navigator-item">
                    <a href="#">
                        <img style="height: 24px; width: auto;" src="top-arrow-5-svgrepo-com.svg" alt="" srcset="">
                        <p> Go Top</p>
                    </a>
                </div>
            </div>
        </section>   
    </body>
</html>