<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="gallery/IMG_03.jpeg" type="image/jpeg">
        <title>Japan</title>
        <style>
            .dream-preview-images{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .dream-preview-images-item{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .dream-preview-images-item img{
                width: 100%;
                height: auto;
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            .dream-preview-text{
                background-color: #ffe9f6;
                padding: 15px;
                border-radius: 16px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 3px 0 10px 0;
            }

            .dream-preview-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 0; 
                margin: 10px 0; 
            }

            .places-text{
                padding: 15px;
                border-radius: 16px;
                margin: 3px 0 10px 0;
            }
            
            .media-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .media-container img {
                width: 550px;
                height: 300px;
                object-fit: cover;
                margin: 30px 0 2px 0;
                border-radius: 10px;
            }

            .places-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 50px; 
                margin: 10px 0;
            }
            .places-box {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                background-color: #ffe9f6;
                padding: 5px;
                margin: 3px 0 10px 0;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 100%;
                margin-bottom: 10px;
                margin-top: 12px;
            }

            section{
                margin: 0 20%;
            }

            
        </style>
    </head>
    <body>
        <nav id="nav_style">
            <ul id="ul_style">
                <li><a href="index.html" id="nav_a_style">Home</a></li>
                <li><a href="biography_page.html" id="nav_a_style">Biography</a></li>
                <li><a href="skills_page.html" id="nav_a_style">Skills</a></li>
                <li><a href="resume_page.html" id="nav_a_style">Resume</a></li>
                <li><a href="gallery_page.html" id="nav_a_style">Photo Gallery</a></li>
                <li><a href="media_page.html" id="nav_a_style">My Media</a></li>
                <li><a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a></li>
                <li><a href="bucket_list_page.html" id="nav_a_style">Bucket List</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <div class="dream-preview-container">
                    <h1 id="childhood_paragraph_title" style="font-size: xxx-large; text-align: center;">Japan</h1>

                    <div class="dream-preview-images">
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/japan1.jpg">
                              <img src="places/japan1.jpg" alt="Image 1" title="Shibuya Sky">
                            </a>
                              <div class="dream-preview-text">
                                <p> Shibuya, Tokyo is one of my super dream destination that I really want to go. <strong>Shibuya Sky</strong> a must-see destination for anyone visiting Tokyo.
                                    The panoramic view from the observation deck is simply breathtaking, offering an incredible perspective of the city’s endless skyline, the iconic Shibuya Crossing, especially
                                    pn night time. As someone who loves vibrant cityscapes, this spot is perfect for me because it combines the energy of Tokyo with
                                    an elevated experience. I can imagine standing there, feeling the cool breeze, watching the neon lights light up the night,
                                    and soaking in the beauty of one of the world’s most famous districts. 
                            </div>
                        </div>
                          
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/japan2.jpeg">
                              <img src="places/japan2.jpeg" alt="Image 2" title="Universal Studio Japan">
                            </a>
                              <div class="dream-preview-text">
                                <p> I’ve always dreamed of visiting Universal Studios Japan. The theme park brings iconic films and characters to life,
                                    and I can’t wait to experience the thrilling rides and attractions. From the Wizarding World of Harry Potter to the adrenaline-pumping Jurassic Park rides,
                                    this place has it all. As someone who enjoys fun and excitement, Universal Studios Japan offers the perfect combination of entertainment and adventure.
                                    Even though I already went to USS but Japan is something different which makes me more excited and
                                    I imagine myself laughing and making unforgettable memories with loved ones while immersing myself in these magical worlds.
                                    
                                </p>
                            </div>
                        </div>
                        
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/japan3.jpg">
                              <img src="places/japan3.jpg" alt="Image 3" title="Fushimi Inari Taisha">
                            </a>
                              <div class="dream-preview-text">
                                <p> I’ve always wanted to visit Fushimi Inari Taisha, especially because of in anime. Seeing the iconic red torii gates in my favorite
                                    shows has always fascinated me, and it makes me even more eager to experience the real thing. The thousands of vermilion gates leading
                                    up to Mount Inari create a breathtaking scene that I’ve admired in various movies. I imagine walking through these gates, feeling the
                                    connection to the stories I’ve seen, and experiencing the peaceful and spiritual energy that comes with it.
                                    My likes for anime with the beauty and tranquility of one of Japan's most iconic places. I can't wait to see this place.</p>
                            </div>
                        </div>
                    </div>
                    <div class="places-box">
                    <div class="media-container">
                        <a target="_self" href="places/japanmap.png">
                            <img src="places/japanmap.png" alt="Image" title="Japan Map">
                        </a>
                    <div class="places-text">
                        <h2>HOW TO GET THERE</h2>
                        <p> To travel from the Philippines to Japan, you'll need a valid passport and a tourist visa, unless you're from a visa-exempt country.
                            Depending on current regulations, a negative COVID-19 test or vaccination record may also be required. Once in Japan, you can reach
                            Shibuya Sky by taking the JR Yamanote Line to Shibuya Station and then walking to the Shibuya Scramble Square building.
                            For Universal Studios Japan, take the JR Osaka Loop Line to Universal City Station. To visit Fushimi Inari Taisha, take the JR Nara Line to
                            Inari Station. If you're visiting the shrine, don’t forget to wear comfortable shoes, as you'll likely walk through the iconic torii gates.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section >
            <div class="goto-top-navigator-container">
                <div class="goto-top-navigator-item">
                    <a href="#">
                        <img style="height: 24px; width: auto;" src="top-arrow-5-svgrepo-com.svg" alt="" srcset="">
                        <p> Go Top</p>
                    </a>
                </div>
            </div>
        </section>    
    </body>
</html>