<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="gallery/IMG_03.jpeg" type="image/jpeg">
        <title>The Netherlands</title>
        <style>
            .dream-preview-images{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
            }

            .dream-preview-images-item{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .dream-preview-images-item img{
                width: 100%;
                height: auto;
                object-fit: cover;
                aspect-ratio: 1/1;
            }

            .dream-preview-text{
                background-color: #ffe9f6;
                padding: 15px;
                border-radius: 16px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin: 3px 0 10px 0;
            }

            .dream-preview-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 0; 
                margin: 10px 0; 
            }

            .places-text{
                padding: 15px;
                border-radius: 16px;
                margin: 3px 0 10px 0;
            }
            
            .media-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .media-container img {
                width: 550px;
                height: 300px;
                object-fit: cover;
                margin: 30px 0 2px 0;
                border-radius: 10px;
            }

            .places-text p{
                text-align: justify; 
                line-height: 1.8; 
                font-size: 13.5px; 
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                text-indent: 50px; 
                margin: 10px 0;
            }
            .places-box {
                display: flex;
                align-items: flex-start;
                justify-content: space-between;
                background-color: #ffe9f6;
                padding: 5px;
                margin: 3px 0 10px 0;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 100%;
                margin-bottom: 10px;
                margin-top: 12px;
            }

            section{
                margin: 0 20%;
            }

            
        </style>
    </head>
    <body>
        <nav id="nav_style">
            <ul id="ul_style">
                <li><a href="index.html" id="nav_a_style">Home</a></li>
                <li><a href="biography_page.html" id="nav_a_style">Biography</a></li>
                <li><a href="skills_page.html" id="nav_a_style">Skills</a></li>
                <li><a href="resume_page.html" id="nav_a_style">Resume</a></li>
                <li><a href="gallery_page.html" id="nav_a_style">Photo Gallery</a></li>
                <li><a href="media_page.html" id="nav_a_style">My Media</a></li>
                <li><a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a></li>
                <li><a href="bucket_list_page.html" id="nav_a_style">Bucket List</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <div class="dream-preview-container">
                    <h1 id="childhood_paragraph_title" style="font-size: xxx-large; text-align: center;">The Netherlands</h1>

                    <div class="dream-preview-images">
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/netherlands1.jpg">
                              <img src="places/netherlands1.jpg" alt="Image 1" title="Keukenhof Gardens">
                            </a>
                              <div class="dream-preview-text">
                                <p> This is definitely one of my dream places to visit in the Netherlands, the Keukenhof Gardens. I really love tulips and I’ve always imagined walking through
                                    the fields of colorful tulips and other flowers, this is one of my most wanted to go place. The thought of being surrounded by all the vibrant colors and the
                                    sweet fragrance of blossoms feels like something out of a fairytale. As someone who loves nature and photography,
                                    I can picture myself capturing the perfect moments while strolling through the gardens. It’s a peaceful and stunning destination
                                    that would make for unforgettable memories, and I can’t wait to see it and have a tulips boquet.</p>
                            </div>
                        </div>
                          
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/netherlands2.jpg">
                              <img src="places/netherlands2.jpg" alt="Image 2" title="Amsterdam">
                            </a>
                              <div class="dream-preview-text">
                                <p> Because of Rini's song "Meet me in Amsterdam" this is the moment that I want to go. From its charming canals to the beautiful architecture, this city exudes a unique and I really likr the cozy vibe
                                    because it makes me feel relax and chiil.
                                    When I got there, I’ve always wanted to rent a bike and explore the city like a local, cycling along the canals, stopping at quirky cafes, and taking in the scenery.
                                    The city’s blend of history, art, and culture makes it the perfect destination for me. I’d love to wander through its streets, discovering hidden gems
                                    and immersing myself in the atmosphere that makes Amsterdam so special.</p>
                            </div>
                        </div>
                        
                        <div class="dream-preview-images-item">
                            <a target="_self" href="places/netherlands3.jpg">
                              <img src="places/netherlands3.jpg" alt="Image 3" title="Rijiksmuseum">
                            </a>
                              <div class="dream-preview-text">
                                <p> Visiting the Rijksmuseum is a must for me. As someone who appreciates art and history, I’ve always dreamed of standing in front of masterpieces like
                                    The Night Watch by Rembrandt. The museum’s rich collection would be a dream come true, allowing me to immerse myself in the Netherlands’ cultural heritage.
                                    I can imagine losing myself in the beauty of Dutch art while exploring the history that shaped the country. The Rijksmuseum is a place where I can deepen
                                    my understanding of art and history, and I’m excited to one day walk through its halls and experience it firsthand.</p>
                            </div>
                        </div>
                    </div>
                    <div class="places-box">
                    <div class="media-container">
                        <a target="_self" href="places/netherlandsmap.png">
                            <img src="places/netherlandsmap.png" alt="Image" title="Japan Map">
                        </a>
                    <div class="places-text">
                        <h2>HOW TO GET THERE</h2>
                        <p> To travel from the Philippines to the Netherlands, you’ll need a valid passport, a Schengen visa, and proof of sufficient funds
                            for your stay. You may also be asked to provide proof of accommodation and travel insurance. Once in the Netherlands,
                            you can easily reach Keukenhof Gardens from Amsterdam by taking a bus or train to Lisse. For exploring Rijksmuseum in Amsterdam,
                            public transportation like trams or trains can take you directly to the museum from the city center.</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section >
            <div class="goto-top-navigator-container">
                <div class="goto-top-navigator-item">
                    <a href="#">
                        <img style="height: 24px; width: auto;" src="top-arrow-5-svgrepo-com.svg" alt="" srcset="">
                        <p> Go Top</p>
                    </a>
                </div>
            </div>
        </section>    
    </body>
</html>