<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="gallery/IMG_03.jpeg" type="image/jpeg">
        <title>Movies</title>
        <style>
            .container-movie-main{
                padding: 0;
            }
            
            .container-movie {
                display: flex;
                flex-direction: row;

            }
            .movie-poster {
                width: 70%;
                margin-right:20px;
            }  

            .movie-poster h1{
                margin: 0;
            }  

            .movie-preview {
                width: 30%;
            }  

            .movie-poster img {
                width: 100%; 
                object-fit: cover; 
                aspect-ratio: 16/8;
                border-radius: 16px;
            } 

            .movie_category_title{
                padding-left: 40px;
                padding-right: 40px;
                font-size: xxx-large;
            }

            .movie-info-container{
                background-color: #ffe9f6;
                margin-top: 12px;
            }

            .side-nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                gap: 30px;
                align-items: center;
                margin-top: 20px;
            }

            .nav-box {
                display: inline-block;
                padding: 10px 15px;
                border-radius: 8px;
                background-color: #ffe9f6;
                color: #000;
                text-decoration: none;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
            }

            section{
                margin: 0 20%;
            }
            
            .cast-info {
                font-weight: bold;
                margin-top: 10px;
                font-size: 15px;
            }
            
        </style>
    </head>
    <body>
        <nav id="nav_style">
            <ul id="ul_style">
                <li><a href="index.html" id="nav_a_style">Home</a></li>
                <li><a href="biography_page.html" id="nav_a_style">Biography</a></li>
                <li><a href="skills_page.html" id="nav_a_style">Skills</a></li>
                <li><a href="resume_page.html" id="nav_a_style">Resume</a></li>
                <li><a href="gallery_page.html" id="nav_a_style">Photo Gallery</a></li>
                <li><a href="media_page.html" id="nav_a_style">My Media</a></li>
                <li><a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a></li>
                <li><a href="bucket_list_page.html" id="nav_a_style">Bucket List</a></li>
            </ul>
        </nav>
        <div class="side-nav">
            <ul>
                <li><a href="media_page.html" class="nav-box">Musics</a></li>
                <li><a href="media_tvshows_page.html" class="nav-box">TV Shows</a></li>
                <li><a href="media_movies_page.html" class="nav-box">Movies</a></li>
            </ul>
            </div>
            <section>
                <h1 class="movie_category_title">Dystopian</h1>
                <div class="container-movie-main">
                    <div class="container-movie">
                        <div class="movie-poster">
                            <a href="media/movie_divergent.jpg">
                                <img src="media/movie_divergent.jpg" alt="Image 1">
                            </a>
                            <div class="movie-info-container"  style="padding: 42px; border-radius: 16px; text-align: justify;">
                                <h1>Divergent</h1>
                                <p> In a dystopian future where society is divided into factions based on virtues, a young woman named Tris discovers she's "Divergent"—someone who doesn't fit into any one faction. As she uncovers a dangerous conspiracy,
                                    Tris must fight to survive and protect those she loves. Along with her mentor, Tobias, she discovers the truth about her society and the forces trying to control it. The story is a journey of self-discovery, loyalty,
                                    and resistance against an oppressive system.</p>
                                    <div class="cast-info">
                                        <p><strong>Starring:</strong> Shailene Woodley, Theo James, Kate Winslet, Ashley Judd</p>
                                    </div>
                            </div>
                        </div>
                        <div class="movie-preview" style="display: flex; flex-direction: column; gap: 10px;">
                            <iframe width="350" height="100%" src="https://www.youtube.com/embed/Aw7Eln_xuWc?si=nVh3QfOhjSvGTM-T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <iframe width="350" height="100%" src="https://www.youtube.com/embed/7UhFzTWxzBo?si=IDw_55MJzVwBn8dl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    
                        </div>
                    </div>
                </div>

                <h1 class="movie_category_title">Sci-fri Action</h1>

                <div class="container-movie-main">
                    <div class="container-movie">
                        <div class="movie-poster">
                            <a href="media/movie_mazerunner.jpg">
                                <img src="media/movie_mazerunner.jpg" alt="Image 2">
                            </a>
                            <div class="movie-info-container" style=" padding: 42px; border-radius: 16px; text-align: justify;">
                                <h1>Maze Runner</h1>
                                <p>A group of teenagers wake up in a mysterious, ever-changing maze with no memory of their past.
                                    They must work together to escape, uncovering dark secrets about their existence while facing terrifying creatures and forces that control their fate.
                                    As the group tries to find a way out, they realize that their survival may be linked to a much larger conspiracy. The thrilling journey is filled with action,
                                    suspense, and shocking revelations about their real purpose.</p>
                                    <div class="cast-info">
                                        <p><strong>Starring:</strong> Dylan O'Brien, Kaya Scodelario, Thomas Brodie-Sangster, Will Poulter</p>
                                    </div>
                            </div>
                        </div>
                        <div class="movie-preview" style="display: flex; flex-direction: column; gap: 10px;">
                            <iframe width="350" height="100%" src="https://www.youtube.com/embed/AwwbhhjQ9Xk?si=2UVD_uOMkb5nlnjs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <iframe width="350" height="100%" src="https://www.youtube.com/embed/on4lfRwChdQ?si=Ex3jn4AaVStoNmyC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
                <h1 class="movie_category_title">Romance Fantasy</h1>
                <div class="container-movie-main">
                    <div class="container-movie">
                        <div class="movie-poster">
                            <a href="media/movie_twilight.avif">
                                <img src="media/movie_twilight.avif" alt="Image 3">

                            </a>
                            <div class="movie-info-container"  style=" padding: 42px; border-radius: 16px; text-align: justify;">
                                <h1>The Twilight Saga</h1>
                                <p>The Twilight Saga follows the intense and romantic relationship between a human girl, Bella Swan, and a vampire, Edward Cullen. Amid supernatural dangers,
                                    the series explores themes of love, immortality, and the conflicts that arise from being part of two different worlds. As Bella becomes entangled in the world of vampires and werewolves,
                                    she must navigate complex relationships and choose between her love for Edward and her loyalty to her family.The saga combines romance, fantasy, and drama in a battle against dark forces threatening their existence.</p>
                                    <div class="cast-info">
                                        <p><strong>Starring:</strong> Kristen Stewart, Robert Pattinson, Taylor Lautner, Billy Burke</p>
                                    </div>
                            </div>
                        </div>
                        <div class="movie-preview" style="display: flex; flex-direction: column; gap: 10px">
                            <iframe width="350" height="100%" src="https://www.youtube.com/embed/RrXV9wcNG5o?si=UCtmAr9X7kv1Ib-D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <iframe width="350" height="100%" src="https://www.youtube.com/embed/5weT5OS-8Vk?si=t_-v2vdnfykfGK2O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                                clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            
                        </div>
                    </div>
                </div> 
            </section>

            <section>
                <div class="goto-top-navigator-container">
                    <div class="goto-top-navigator-item">
                        <a href="#">
                            <img style="height: 24px; width: auto;" src="top-arrow-5-svgrepo-com.svg" alt="" srcset="">
                            <p> Go Top</p>
                        </a>
                    </div>
                </div>
            </section> 
    </body>
</html>