<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="gallery/IMG_03.jpeg" type="image/jpeg">
        <title>
            TV Shows
        </title>
        <style>
            .container-movie-main{
                padding: 0;
            }
            
            .container-movie {
                display: flex;
                flex-direction: row;

            }
            .movie-poster {
                width: 70%;
                margin-right: 20px;
            }  

            .movie-poster h1{
                margin: 0;
            }  

            .movie-preview {
                width: 30%;
            }  

            .movie-poster img {
                width: 100%; 
                object-fit: cover; 
                aspect-ratio: 16/8;
                border-radius: 16px;
            } 

            .movie_category_title{
                padding-left: 40px;
                padding-right: 40px;
                font-size: xxx-large;
            }

            .movie-info-container{
                background-color: #ffe9f6;
                margin-top: 12px;
            }

            .side-nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                gap: 30px;
                align-items: center;
                margin-top: 20px;
            }

            .nav-box {
                display: inline-block;
                padding: 10px 15px;
                border-radius: 8px;
                background-color: #ffe9f6;
                color: #000;
                text-decoration: none;
                font-weight: bold;
                font-size: 15px;
                text-align: center;
            }
            
            section{
                margin: 0 20%;
            }

            .cast-info {
                font-weight: bold;
                margin-top: 10px;
                font-size: 15px;
            }
            
        </style>
    </head>
    <body>
        <nav id="nav_style">
            <ul id="ul_style">
                <li><a href="index.html" id="nav_a_style">Home</a></li>
                <li><a href="biography_page.html" id="nav_a_style">Biography</a></li>
                <li><a href="skills_page.html" id="nav_a_style">Skills</a></li>
                <li><a href="resume_page.html" id="nav_a_style">Resume</a></li>
                <li><a href="gallery_page.html" id="nav_a_style">Photo Gallery</a></li>
                <li><a href="media_page.html" id="nav_a_style">My Media</a></li>
                <li><a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a></li>
                <li><a href="bucket_list_page.html" id="nav_a_style">Bucket List</a></li>
            </ul>
        </nav>
        <div class="side-nav">
            <ul>
                <li><a href="media_page.html" class="nav-box">Musics</a></li>
                <li><a href="media_tvshows_page.html" class="nav-box">TV Shows</a></li>
                <li><a href="media_movies_page.html" class="nav-box">Movies</a></li>
            </ul>
            </div>
<section>
    <h1 class="movie_category_title">Anime</h1>
    <div class="container-movie-main">
        <div class="container-movie">
            <div class="movie-poster">
                <a href="media/aot.jpg">

                    <img src="media/aot.jpg" alt="Image 1">
                </a>
                <div class="movie-info-container"  style=" padding: 42px; border-radius: 16px; text-align: justify;">
                    <h1>Attack on Titan</h1>
                    <p>In a world where humanity is on the brink of extinction due to giant creatures known as Titans,
                        Eren Yeager and his friends join the military to fight back after their hometown is destroyed.
                        As they uncover the truth behind the Titans’ origins and the mysteries surrounding their society,
                        the series delves into themes of survival, sacrifice, and the morality of war. 
                        With intense action, emotional depth, and mind-bending twists, it’s a story about the struggle
                        for freedom against overwhelming odds.</p>
                        <div class="cast-info">
                            <p><strong>Starring:</strong> Eren Yeager, Mikasa Ackerman, Armin Arlert, Levi Ackerman</p>
                        </div>
                </div>
            </div>
            <div class="movie-preview" style="display: flex; flex-direction: column; gap: 10px;">
                <iframe width="350" height="100%" src="https://www.youtube.com/embed/CID-sYQNCew?si=9csDaTkb-rvedioE" title="YouTube video player" frameborder="0" allow="accelerometer;
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="350" height="100%" src="https://www.youtube.com/embed/HwY_2j0mdpk?si=qeVCk266QNihYlZn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>     
            </div>
        </div>
    </div>

    <h1 class="movie_category_title">K-Drama</h1>
    <div class="container-movie-main">
        <div class="container-movie">
            <div class="movie-poster">
                <a href="media/kingdom.jpg">

                    <img src="media/kingdom.jpg" alt="Image 2">
                </a>
                <div class="movie-info-container" style=" padding: 42px; border-radius: 16px; text-align: justify;">
                    <h1>Kingdom</h1>
                    <p>The deceased king rises and a mysterious plague begins to spread; Set in Korea's Joseon Dynasty,
                        Kingdom follows a crown prince who uncovers a deadly plague turning people into flesh-eating zombies.
                        As he fights to uncover the truth behind the outbreak and save his kingdom, he faces political intrigue, betrayal,
                        and an escalating war between the living and the undead. The series blends historical drama with thrilling horror,
                        creating a unique and gripping narrative.</p>
                        <div class="cast-info">
                            <p><strong>Starring:</strong> Ju Ji-hoon, Bae Doona, Ryu Seung-ryong</p>
                        </div>
                </div>
            </div>
            <div class="movie-preview" style="display: flex; flex-direction: column; gap: 10px;">
                <iframe width="350" height="100%" src="https://www.youtube.com/embed/utADqXF1EVc?si=Ym0VDW3rjmlEDUL6" title="YouTube video player" frameborder="0" allow="accelerometer;
                        autoplay; clipboard-write;encrypted-media; gyroscope;picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="350" height="100%" src="https://www.youtube.com/embed/DcuEbTFvy70?si=FSTbZ6FWvzPeFGTh" title="YouTube video player" frameborder="0" allow="accelerometer;
                        autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
            </div>
        </div>
    </div>

    <h1 class="movie_category_title">J-Drama</h1>
    <div class="container-movie-main">
        <div class="container-movie">
            <div class="movie-poster">
                <a href="media/aliceborderland.webp">
                    <img src="media/aliceborderland.webp" alt="Image 3">
                </a>
                <div class="movie-info-container" style=" padding: 42px; border-radius: 16px; text-align: justify;">
                    <h1>Alice in Borderland</h1>
                    <p> Obsessed gamer Arisu suddenly finds himself in a strange. After a mysterious event transports with his friends to a dangerous,
                        deserted version of Tokyo, they must participate in deadly games to survive. Each game tests their intelligence, strength,
                        and moral choices, all while uncovering secrets about the dystopian world they’re trapped in. As the stakes rise and
                        alliances shift, the story explores themes of survival, friendship, and the human will to live.</p>
                        <div class="cast-info">
                            <p><strong>Starring:</strong> Kento Yamazaki, Tao Tsuchiya, Nijirō Murakami</p>
                        </div>
                </div>
            </div>
            <div class="movie-preview" style="display: flex; flex-direction: column; gap: 10px;">
                <iframe width="350" height="100%" src="https://www.youtube.com/embed/w_6ZWsVLGz8?si=WsX08fJ2E5yBY4jT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="350" height="100%" src="https://www.youtube.com/embed/K8PGcFAmwjQ?si=1i1UHhXBt3QE8ZOF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                    clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                
            </div>
        </div>
    </div>
</section>
<section >
    <div class="goto-top-navigator-container">
        <div class="goto-top-navigator-item">
            <a href="#">
                <img style="height: 24px; width: auto;" src="top-arrow-5-svgrepo-com.svg" alt="" srcset="">
                <p> Go Top</p>
            </a>
        </div>
    </div>
</section>
</body>
</html>